\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con2{
        display: inline-block;
          
    }

    .con1{
        display:inline-block;
        border: 2px solid black;
        background-color: moccasin;
        height: 500px;
        width: 600px;
        margin: 0PX;
    }
    B{
        color: black;
    }
    .con2{
        background-color: gray;
        display: inline-block;
        height: 500px;
        border: 2px solid black;
    }
    span{
        font-weight: bolder;
        color: ghostwhite;

    }
    .i1{
        height: 100px;
        width: 100px;
    }
    .i2{
        height: 200x;
        width: 200px;
        
    }
    .link{
        color: greenyellow;
        text-decoration: none;

    
    }
    body{
        display: flex;
        
    }
H3{
    text-align: center;
}
</style>
<body>
    <div class="con1">
        <span><b>NAME-</b></span> <hr> HARSHIT DIXIT <span> <b>COLLEGE</b>ABES ENGINEERING COLLEGE</span> <br> 
        <a href="https://www.abes.ac.in/"><img class="i1" src="1.jpg" alt=""></a> <hr>
    <span> <b>AGE-</b>21YEARS</span> <hr> 
    <span><b>SKILLS</b>C,JAVA,PROGRAMMER</span> <HR></HR>
    <span><b>PROJECTS-</b>UI DESIGNED SERVER POSTER-></span> 
    <a  class="link" href="https://cdn.discordapp.com/attachments/1239979617570394233/1403631281782132818/server_icon_gif.gif?ex=68c076bf&is=68bf253f&hm=0290d08e628f9b631c6035a3fa2b68a93037c2e5e91db9e036104aa05b967783&">LINK FOR SAMPLE</a> <hr> <span><B>SCHOOLING-</B>CBSE</span> <HR></HR>
    <H3>CONTACT-DETAILS</H3>
    <span><b>PHONE-NO : </b>8468079085</span> <BR></BR> 
    
    <span><b>ADDRESS : </b>GHAZIABAD</span>
</div> 

    

    <DIV class="con2">
    <img class="i2" src="1.jpg" alt="">
    <hr> <h3>CODING HISTORY</h3>
    <H4>CODECHEF</H4>
    <H4>HACKERRANK</H4>
    </DIV> 
</body>
</html>